<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .uls{
            width: 500px;
            margin: auto;
        }
        .uls li{
            width: 30%;
            margin: auto;
            padding: 5px;
            display: inline-block;
            cursor: pointer;
            border: 1px solid;
            height: 20px;
            text-align: center;
            -webkit-user-select: none;
        }
        .oDiv{
            width: 500px;
            margin: 20px 50px;

        }
        .items{
            width: 500px;
            border: 1px solid;
            margin: auto;
            text-align: center;
            display: none;
        }
        .lis{
            background-color: lightblue;
        }
    </style>
</head>
<body>
<div class="oDiv">
    <ul class="uls" >
        <li class="lis">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div class="items">
    275万购昌平邻铁三居 总价20万买一居<br>
    200万内购五环三居 140万安家东三环<br>
    北京首现零首付楼盘 53万购东5环50平<br>
    京楼盘直降5000 中信府 公园楼王现房
    </div>
    <div class="items">
    40平出租屋大改造 美少女的混搭小窝<br>
    经典清新简欧爱家 90平老房焕发新生<br>
    新中式的酷色温情 66平撞色活泼家居<br>
    瓷砖就像选好老婆 卫生间烟道的设计
    </div>
    <div class="items">
    通州豪华3居260万 二环稀缺2居250w甩<br>
    西3环通透2居290万 130万2居限量抢购<br>
    黄城根小学学区仅260万 121平70万抛!<br>
    独家别墅280万 苏州桥2居优惠价248万
    </div>
</div>
</body>
</html>
<script>
    var lis=document.getElementsByTagName('li');
    var odivs=document.getElementsByClassName('items');
    for(var i=0;i<lis.length;i++){
        var btn=lis[i];
        btn.n=i;
        btn.onclick=function(){
            for(var k=0;k<lis.length;k++){
                odivs[k].style.display='none';
                lis[k].className='';
            }
            odivs[this.n].style.display='block';
            this.className='lis';
        }
    }
</script>